# AudioRecord

./: README.md  build.gradle  dependencies-variable.gradle
app/: build.gradle
app/src/androidTest/java/com/amuyu/audiorecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amuyu/audiorecord/: Injection.java  MApp.java
app/src/main/java/com/amuyu/audiorecord/player/: IPlayer.java  Player.java
app/src/main/java/com/amuyu/audiorecord/record/: AudioData.java  IAudioRecord.java  Recorder.java
app/src/main/java/com/amuyu/audiorecord/ui/: ViewModelFactory.java
app/src/main/java/com/amuyu/audiorecord/ui/main/: MainActivity.java
app/src/main/java/com/amuyu/audiorecord/ui/main/presenter/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amuyu/audiorecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
