ext {
    compileSdkVersion=25
    buildToolsVersion='25.0.3'
    minSdkVersion=21
    targetSdkVersion=25

    supportLibraryVersion="25.3.1"
    loggerVersion="1.1.0"
    rxandroidVersion="2.0.1"
    lifeCycleVersion="1.0.0-alpha1"

    appcompat="com.android.support:appcompat-v7:$supportLibraryVersion"
    amuyulogger="com.amuyu:logger:$loggerVersion"
    rxandroid="io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    lifeCycleRuntime="android.arch.lifecycle:runtime:$lifeCycleVersion"
    lifeCycleExtension="android.arch.lifecycle:extensions:$lifeCycleVersion"
    lifeCycleAnnotation="android.arch.lifecycle:compiler:$lifeCycleVersion"
}